$ File layout3_s04_x5_y4_span45.json converted from JSON endpoints
$ PROGRAM INFORMATION
  PROGRAM "ETABS" VERSION "9.5.0"

$ CONTROLS
  UNITS "KN" "M"
  TITLE1 "layout3_s04_x5_y4_span45"
  PREFERENCE MERGETOL 0.001

$ STORIES - IN SEQUENCE FROM TOP
  STORY "S4" HEIGHT 3.9 MASTERSTORY "Yes"
  STORY "S3" HEIGHT 3.9 MASTERSTORY "Yes"
  STORY "S2" HEIGHT 3.9 MASTERSTORY "Yes"
  STORY "S1" HEIGHT 3.9 MASTERSTORY "Yes"
  STORY "BASE" ELEV 0

$ GRIDS
  GRIDSYSTEM "G1" TYPE "CARTESIAN" BUBBLESIZE 1.25
  GRID "G1" LABEL "X1" DIR "X" COORD 0 VISIBLE "Yes" BUBBLELOC "End"
  GRID "G1" LABEL "X2" DIR "X" COORD 4.5 VISIBLE "Yes" BUBBLELOC "End"
  GRID "G1" LABEL "X3" DIR "X" COORD 9 VISIBLE "Yes" BUBBLELOC "End"
  GRID "G1" LABEL "X4" DIR "X" COORD 13.5 VISIBLE "Yes" BUBBLELOC "End"
  GRID "G1" LABEL "X5" DIR "X" COORD 18 VISIBLE "Yes" BUBBLELOC "End"
  GRID "G1" LABEL "X6" DIR "X" COORD 22.5 VISIBLE "Yes" BUBBLELOC "End"
  GRID "G1" LABEL "Y1" DIR "Y" COORD 0 VISIBLE "Yes" BUBBLELOC "Start"
  GRID "G1" LABEL "Y2" DIR "Y" COORD 4.5 VISIBLE "Yes" BUBBLELOC "Start"
  GRID "G1" LABEL "Y3" DIR "Y" COORD 9 VISIBLE "Yes" BUBBLELOC "Start"
  GRID "G1" LABEL "Y4" DIR "Y" COORD 13.5 VISIBLE "Yes" BUBBLELOC "Start"
  GRID "G1" LABEL "Y5" DIR "Y" COORD 18 VISIBLE "Yes" BUBBLELOC "Start"

$ MATERIAL PROPERTIES
  MATERIAL "C30" TYPE "Concrete"
  MATERIAL "C30" SYMTYPE "Isotropic" E 30000000
  MATERIAL "C30" FC 14300
  MATERIAL "HRB400" TYPE "Rebar"
  MATERIAL "HRB400" SYMTYPE "Uniaxial" E 200000000 FY 360000

$ FRAME SECTIONS
  FRAMESECTION "beam1" MATERIAL "C30" SHAPE "Concrete Rectangular" D 0.45 B 0.25
  FRAMESECTION "column1" MATERIAL "C30" SHAPE "Concrete Rectangular" D 0.35 B 0.35

$ CONCRETE SECTIONS
  CONCRETESECTION "beam1" LONGBARMATERIAL "HRB400" CONFINEBARMATERIAL "HRB400" TYPE "Beam" COVERTOP 0.02 COVERBOTTOM 0.02 ATI 0 ABI 0 ATJ 0 ABJ 0
  CONCRETESECTION "column1" LONGBARMATERIAL "HRB400" CONFINEBARMATERIAL "HRB400" TYPE "Column" PATTERN "R-3-3" TRANSREINF "TIES" DESIGNCHECK "DESIGN" COVER 0.02

$ WALL DESIGN PREFERENCES
  WALLPREFERENCE REBARMATERIAL "HRB400" REBARSHEARMATERIAL "HRB400"

$ SLAB PROPERTIES
  SHELLPROP "SLAB120" PROPTYPE "Slab" MATERIAL "C30" MODELINGTYPE "ShellThin" SLABTYPE "Slab" SLABTHICKNESS 0.12

$ POINT COORDINATES
  POINT "N_0_0" 0 0 0
  POINT "N_0_1" 0 4.5 0
  POINT "N_0_2" 0 9 0
  POINT "N_0_3" 0 13.5 0
  POINT "N_0_4" 0 18 0
  POINT "N_1_0" 4.5 0 0
  POINT "N_1_1" 4.5 4.5 0
  POINT "N_1_2" 4.5 9 0
  POINT "N_1_3" 4.5 13.5 0
  POINT "N_1_4" 4.5 18 0
  POINT "N_2_0" 9 0 0
  POINT "N_2_1" 9 4.5 0
  POINT "N_2_2" 9 9 0
  POINT "N_2_3" 9 13.5 0
  POINT "N_2_4" 9 18 0
  POINT "N_3_0" 13.5 0 0
  POINT "N_3_1" 13.5 4.5 0
  POINT "N_3_2" 13.5 9 0
  POINT "N_3_3" 13.5 13.5 0
  POINT "N_3_4" 13.5 18 0
  POINT "N_4_0" 18 0 0
  POINT "N_4_1" 18 4.5 0
  POINT "N_4_2" 18 9 0
  POINT "N_4_3" 18 13.5 0
  POINT "N_4_4" 18 18 0
  POINT "N_5_1" 22.5 4.5 0
  POINT "N_5_2" 22.5 9 0
  POINT "N_5_3" 22.5 13.5 0

$ LINE CONNECTIVITIES
  LINE "C_0_0" COLUMN "N_0_0" "N_0_0" 1
  LINE "C_0_1" COLUMN "N_0_1" "N_0_1" 1
  LINE "C_0_2" COLUMN "N_0_2" "N_0_2" 1
  LINE "C_0_3" COLUMN "N_0_3" "N_0_3" 1
  LINE "C_0_4" COLUMN "N_0_4" "N_0_4" 1
  LINE "C_1_0" COLUMN "N_1_0" "N_1_0" 1
  LINE "C_1_1" COLUMN "N_1_1" "N_1_1" 1
  LINE "C_1_2" COLUMN "N_1_2" "N_1_2" 1
  LINE "C_1_3" COLUMN "N_1_3" "N_1_3" 1
  LINE "C_1_4" COLUMN "N_1_4" "N_1_4" 1
  LINE "C_2_0" COLUMN "N_2_0" "N_2_0" 1
  LINE "C_2_1" COLUMN "N_2_1" "N_2_1" 1
  LINE "C_2_2" COLUMN "N_2_2" "N_2_2" 1
  LINE "C_2_3" COLUMN "N_2_3" "N_2_3" 1
  LINE "C_2_4" COLUMN "N_2_4" "N_2_4" 1
  LINE "C_3_0" COLUMN "N_3_0" "N_3_0" 1
  LINE "C_3_1" COLUMN "N_3_1" "N_3_1" 1
  LINE "C_3_2" COLUMN "N_3_2" "N_3_2" 1
  LINE "C_3_3" COLUMN "N_3_3" "N_3_3" 1
  LINE "C_3_4" COLUMN "N_3_4" "N_3_4" 1
  LINE "C_4_0" COLUMN "N_4_0" "N_4_0" 1
  LINE "C_4_1" COLUMN "N_4_1" "N_4_1" 1
  LINE "C_4_2" COLUMN "N_4_2" "N_4_2" 1
  LINE "C_4_3" COLUMN "N_4_3" "N_4_3" 1
  LINE "C_4_4" COLUMN "N_4_4" "N_4_4" 1
  LINE "C_5_1" COLUMN "N_5_1" "N_5_1" 1
  LINE "C_5_2" COLUMN "N_5_2" "N_5_2" 1
  LINE "C_5_3" COLUMN "N_5_3" "N_5_3" 1
  LINE "B_0_0_1" BEAM "N_0_0" "N_1_0" 0
  LINE "B_0_0_2" BEAM "N_0_0" "N_0_1" 0
  LINE "B_0_1_1" BEAM "N_0_1" "N_1_1" 0
  LINE "B_0_1_2" BEAM "N_0_1" "N_0_2" 0
  LINE "B_0_2_1" BEAM "N_0_2" "N_1_2" 0
  LINE "B_0_2_2" BEAM "N_0_2" "N_0_3" 0
  LINE "B_0_3_1" BEAM "N_0_3" "N_1_3" 0
  LINE "B_0_3_2" BEAM "N_0_3" "N_0_4" 0
  LINE "B_0_4_1" BEAM "N_0_4" "N_1_4" 0
  LINE "B_1_0_1" BEAM "N_1_0" "N_2_0" 0
  LINE "B_1_0_2" BEAM "N_1_0" "N_1_1" 0
  LINE "B_1_1_1" BEAM "N_1_1" "N_2_1" 0
  LINE "B_1_1_2" BEAM "N_1_1" "N_1_2" 0
  LINE "B_1_2_1" BEAM "N_1_2" "N_2_2" 0
  LINE "B_1_2_2" BEAM "N_1_2" "N_1_3" 0
  LINE "B_1_3_1" BEAM "N_1_3" "N_2_3" 0
  LINE "B_1_3_2" BEAM "N_1_3" "N_1_4" 0
  LINE "B_1_4_1" BEAM "N_1_4" "N_2_4" 0
  LINE "B_2_0_1" BEAM "N_2_0" "N_3_0" 0
  LINE "B_2_0_2" BEAM "N_2_0" "N_2_1" 0
  LINE "B_2_1_1" BEAM "N_2_1" "N_3_1" 0
  LINE "B_2_1_2" BEAM "N_2_1" "N_2_2" 0
  LINE "B_2_2_1" BEAM "N_2_2" "N_3_2" 0
  LINE "B_2_2_2" BEAM "N_2_2" "N_2_3" 0
  LINE "B_2_3_1" BEAM "N_2_3" "N_3_3" 0
  LINE "B_2_3_2" BEAM "N_2_3" "N_2_4" 0
  LINE "B_2_4_1" BEAM "N_2_4" "N_3_4" 0
  LINE "B_3_0_1" BEAM "N_3_0" "N_4_0" 0
  LINE "B_3_0_2" BEAM "N_3_0" "N_3_1" 0
  LINE "B_3_1_1" BEAM "N_3_1" "N_4_1" 0
  LINE "B_3_1_2" BEAM "N_3_1" "N_3_2" 0
  LINE "B_3_2_1" BEAM "N_3_2" "N_4_2" 0
  LINE "B_3_2_2" BEAM "N_3_2" "N_3_3" 0
  LINE "B_3_3_1" BEAM "N_3_3" "N_4_3" 0
  LINE "B_3_3_2" BEAM "N_3_3" "N_3_4" 0
  LINE "B_3_4_1" BEAM "N_3_4" "N_4_4" 0
  LINE "B_4_0_2" BEAM "N_4_0" "N_4_1" 0
  LINE "B_4_1_1" BEAM "N_4_1" "N_5_1" 0
  LINE "B_4_1_2" BEAM "N_4_1" "N_4_2" 0
  LINE "B_4_2_1" BEAM "N_4_2" "N_5_2" 0
  LINE "B_4_2_2" BEAM "N_4_2" "N_4_3" 0
  LINE "B_4_3_1" BEAM "N_4_3" "N_5_3" 0
  LINE "B_4_3_2" BEAM "N_4_3" "N_4_4" 0
  LINE "B_5_1_2" BEAM "N_5_1" "N_5_2" 0
  LINE "B_5_2_2" BEAM "N_5_2" "N_5_3" 0

$ AREA CONNECTIVITIES
  AREA "F_0_0_S1" FLOOR 4 "N_0_0" "N_1_0" "N_1_1" "N_0_1" 0 0 0 0
  AREA "F_0_1_S1" FLOOR 4 "N_0_1" "N_1_1" "N_1_2" "N_0_2" 0 0 0 0
  AREA "F_0_2_S1" FLOOR 4 "N_0_2" "N_1_2" "N_1_3" "N_0_3" 0 0 0 0
  AREA "F_0_3_S1" FLOOR 4 "N_0_3" "N_1_3" "N_1_4" "N_0_4" 0 0 0 0
  AREA "F_1_0_S1" FLOOR 4 "N_1_0" "N_2_0" "N_2_1" "N_1_1" 0 0 0 0
  AREA "F_1_1_S1" FLOOR 4 "N_1_1" "N_2_1" "N_2_2" "N_1_2" 0 0 0 0
  AREA "F_1_2_S1" FLOOR 4 "N_1_2" "N_2_2" "N_2_3" "N_1_3" 0 0 0 0
  AREA "F_1_3_S1" FLOOR 4 "N_1_3" "N_2_3" "N_2_4" "N_1_4" 0 0 0 0
  AREA "F_2_0_S1" FLOOR 4 "N_2_0" "N_3_0" "N_3_1" "N_2_1" 0 0 0 0
  AREA "F_2_1_S1" FLOOR 4 "N_2_1" "N_3_1" "N_3_2" "N_2_2" 0 0 0 0
  AREA "F_2_2_S1" FLOOR 4 "N_2_2" "N_3_2" "N_3_3" "N_2_3" 0 0 0 0
  AREA "F_2_3_S1" FLOOR 4 "N_2_3" "N_3_3" "N_3_4" "N_2_4" 0 0 0 0
  AREA "F_3_0_S1" FLOOR 4 "N_3_0" "N_4_0" "N_4_1" "N_3_1" 0 0 0 0
  AREA "F_3_1_S1" FLOOR 4 "N_3_1" "N_4_1" "N_4_2" "N_3_2" 0 0 0 0
  AREA "F_3_2_S1" FLOOR 4 "N_3_2" "N_4_2" "N_4_3" "N_3_3" 0 0 0 0
  AREA "F_3_3_S1" FLOOR 4 "N_3_3" "N_4_3" "N_4_4" "N_3_4" 0 0 0 0
  AREA "F_4_1_S1" FLOOR 4 "N_4_1" "N_5_1" "N_5_2" "N_4_2" 0 0 0 0
  AREA "F_4_2_S1" FLOOR 4 "N_4_2" "N_5_2" "N_5_3" "N_4_3" 0 0 0 0
  AREA "F_0_0_S2" FLOOR 4 "N_0_0" "N_1_0" "N_1_1" "N_0_1" 0 0 0 0
  AREA "F_0_1_S2" FLOOR 4 "N_0_1" "N_1_1" "N_1_2" "N_0_2" 0 0 0 0
  AREA "F_0_2_S2" FLOOR 4 "N_0_2" "N_1_2" "N_1_3" "N_0_3" 0 0 0 0
  AREA "F_0_3_S2" FLOOR 4 "N_0_3" "N_1_3" "N_1_4" "N_0_4" 0 0 0 0
  AREA "F_1_0_S2" FLOOR 4 "N_1_0" "N_2_0" "N_2_1" "N_1_1" 0 0 0 0
  AREA "F_1_1_S2" FLOOR 4 "N_1_1" "N_2_1" "N_2_2" "N_1_2" 0 0 0 0
  AREA "F_1_2_S2" FLOOR 4 "N_1_2" "N_2_2" "N_2_3" "N_1_3" 0 0 0 0
  AREA "F_1_3_S2" FLOOR 4 "N_1_3" "N_2_3" "N_2_4" "N_1_4" 0 0 0 0
  AREA "F_2_0_S2" FLOOR 4 "N_2_0" "N_3_0" "N_3_1" "N_2_1" 0 0 0 0
  AREA "F_2_1_S2" FLOOR 4 "N_2_1" "N_3_1" "N_3_2" "N_2_2" 0 0 0 0
  AREA "F_2_2_S2" FLOOR 4 "N_2_2" "N_3_2" "N_3_3" "N_2_3" 0 0 0 0
  AREA "F_2_3_S2" FLOOR 4 "N_2_3" "N_3_3" "N_3_4" "N_2_4" 0 0 0 0
  AREA "F_3_0_S2" FLOOR 4 "N_3_0" "N_4_0" "N_4_1" "N_3_1" 0 0 0 0
  AREA "F_3_1_S2" FLOOR 4 "N_3_1" "N_4_1" "N_4_2" "N_3_2" 0 0 0 0
  AREA "F_3_2_S2" FLOOR 4 "N_3_2" "N_4_2" "N_4_3" "N_3_3" 0 0 0 0
  AREA "F_3_3_S2" FLOOR 4 "N_3_3" "N_4_3" "N_4_4" "N_3_4" 0 0 0 0
  AREA "F_4_1_S2" FLOOR 4 "N_4_1" "N_5_1" "N_5_2" "N_4_2" 0 0 0 0
  AREA "F_4_2_S2" FLOOR 4 "N_4_2" "N_5_2" "N_5_3" "N_4_3" 0 0 0 0
  AREA "F_0_0_S3" FLOOR 4 "N_0_0" "N_1_0" "N_1_1" "N_0_1" 0 0 0 0
  AREA "F_0_1_S3" FLOOR 4 "N_0_1" "N_1_1" "N_1_2" "N_0_2" 0 0 0 0
  AREA "F_0_2_S3" FLOOR 4 "N_0_2" "N_1_2" "N_1_3" "N_0_3" 0 0 0 0
  AREA "F_0_3_S3" FLOOR 4 "N_0_3" "N_1_3" "N_1_4" "N_0_4" 0 0 0 0
  AREA "F_1_0_S3" FLOOR 4 "N_1_0" "N_2_0" "N_2_1" "N_1_1" 0 0 0 0
  AREA "F_1_1_S3" FLOOR 4 "N_1_1" "N_2_1" "N_2_2" "N_1_2" 0 0 0 0
  AREA "F_1_2_S3" FLOOR 4 "N_1_2" "N_2_2" "N_2_3" "N_1_3" 0 0 0 0
  AREA "F_1_3_S3" FLOOR 4 "N_1_3" "N_2_3" "N_2_4" "N_1_4" 0 0 0 0
  AREA "F_2_0_S3" FLOOR 4 "N_2_0" "N_3_0" "N_3_1" "N_2_1" 0 0 0 0
  AREA "F_2_1_S3" FLOOR 4 "N_2_1" "N_3_1" "N_3_2" "N_2_2" 0 0 0 0
  AREA "F_2_2_S3" FLOOR 4 "N_2_2" "N_3_2" "N_3_3" "N_2_3" 0 0 0 0
  AREA "F_2_3_S3" FLOOR 4 "N_2_3" "N_3_3" "N_3_4" "N_2_4" 0 0 0 0
  AREA "F_3_0_S3" FLOOR 4 "N_3_0" "N_4_0" "N_4_1" "N_3_1" 0 0 0 0
  AREA "F_3_1_S3" FLOOR 4 "N_3_1" "N_4_1" "N_4_2" "N_3_2" 0 0 0 0
  AREA "F_3_2_S3" FLOOR 4 "N_3_2" "N_4_2" "N_4_3" "N_3_3" 0 0 0 0
  AREA "F_3_3_S3" FLOOR 4 "N_3_3" "N_4_3" "N_4_4" "N_3_4" 0 0 0 0
  AREA "F_4_1_S3" FLOOR 4 "N_4_1" "N_5_1" "N_5_2" "N_4_2" 0 0 0 0
  AREA "F_4_2_S3" FLOOR 4 "N_4_2" "N_5_2" "N_5_3" "N_4_3" 0 0 0 0
  AREA "F_0_0_S4" FLOOR 4 "N_0_0" "N_1_0" "N_1_1" "N_0_1" 0 0 0 0
  AREA "F_0_1_S4" FLOOR 4 "N_0_1" "N_1_1" "N_1_2" "N_0_2" 0 0 0 0
  AREA "F_0_2_S4" FLOOR 4 "N_0_2" "N_1_2" "N_1_3" "N_0_3" 0 0 0 0
  AREA "F_0_3_S4" FLOOR 4 "N_0_3" "N_1_3" "N_1_4" "N_0_4" 0 0 0 0
  AREA "F_1_0_S4" FLOOR 4 "N_1_0" "N_2_0" "N_2_1" "N_1_1" 0 0 0 0
  AREA "F_1_1_S4" FLOOR 4 "N_1_1" "N_2_1" "N_2_2" "N_1_2" 0 0 0 0
  AREA "F_1_2_S4" FLOOR 4 "N_1_2" "N_2_2" "N_2_3" "N_1_3" 0 0 0 0
  AREA "F_1_3_S4" FLOOR 4 "N_1_3" "N_2_3" "N_2_4" "N_1_4" 0 0 0 0
  AREA "F_2_0_S4" FLOOR 4 "N_2_0" "N_3_0" "N_3_1" "N_2_1" 0 0 0 0
  AREA "F_2_1_S4" FLOOR 4 "N_2_1" "N_3_1" "N_3_2" "N_2_2" 0 0 0 0
  AREA "F_2_2_S4" FLOOR 4 "N_2_2" "N_3_2" "N_3_3" "N_2_3" 0 0 0 0
  AREA "F_2_3_S4" FLOOR 4 "N_2_3" "N_3_3" "N_3_4" "N_2_4" 0 0 0 0
  AREA "F_3_0_S4" FLOOR 4 "N_3_0" "N_4_0" "N_4_1" "N_3_1" 0 0 0 0
  AREA "F_3_1_S4" FLOOR 4 "N_3_1" "N_4_1" "N_4_2" "N_3_2" 0 0 0 0
  AREA "F_3_2_S4" FLOOR 4 "N_3_2" "N_4_2" "N_4_3" "N_3_3" 0 0 0 0
  AREA "F_3_3_S4" FLOOR 4 "N_3_3" "N_4_3" "N_4_4" "N_3_4" 0 0 0 0
  AREA "F_4_1_S4" FLOOR 4 "N_4_1" "N_5_1" "N_5_2" "N_4_2" 0 0 0 0
  AREA "F_4_2_S4" FLOOR 4 "N_4_2" "N_5_2" "N_5_3" "N_4_3" 0 0 0 0

$ POINT ASSIGNS
  POINTASSIGN "N_0_0" "BASE" RESTRAINT "UX UY UZ RX RY RZ"
  POINTASSIGN "N_0_1" "BASE" RESTRAINT "UX UY UZ RX RY RZ"
  POINTASSIGN "N_0_2" "BASE" RESTRAINT "UX UY UZ RX RY RZ"
  POINTASSIGN "N_0_3" "BASE" RESTRAINT "UX UY UZ RX RY RZ"
  POINTASSIGN "N_0_4" "BASE" RESTRAINT "UX UY UZ RX RY RZ"
  POINTASSIGN "N_1_0" "BASE" RESTRAINT "UX UY UZ RX RY RZ"
  POINTASSIGN "N_1_1" "BASE" RESTRAINT "UX UY UZ RX RY RZ"
  POINTASSIGN "N_1_2" "BASE" RESTRAINT "UX UY UZ RX RY RZ"
  POINTASSIGN "N_1_3" "BASE" RESTRAINT "UX UY UZ RX RY RZ"
  POINTASSIGN "N_1_4" "BASE" RESTRAINT "UX UY UZ RX RY RZ"
  POINTASSIGN "N_2_0" "BASE" RESTRAINT "UX UY UZ RX RY RZ"
  POINTASSIGN "N_2_1" "BASE" RESTRAINT "UX UY UZ RX RY RZ"
  POINTASSIGN "N_2_2" "BASE" RESTRAINT "UX UY UZ RX RY RZ"
  POINTASSIGN "N_2_3" "BASE" RESTRAINT "UX UY UZ RX RY RZ"
  POINTASSIGN "N_2_4" "BASE" RESTRAINT "UX UY UZ RX RY RZ"
  POINTASSIGN "N_3_0" "BASE" RESTRAINT "UX UY UZ RX RY RZ"
  POINTASSIGN "N_3_1" "BASE" RESTRAINT "UX UY UZ RX RY RZ"
  POINTASSIGN "N_3_2" "BASE" RESTRAINT "UX UY UZ RX RY RZ"
  POINTASSIGN "N_3_3" "BASE" RESTRAINT "UX UY UZ RX RY RZ"
  POINTASSIGN "N_3_4" "BASE" RESTRAINT "UX UY UZ RX RY RZ"
  POINTASSIGN "N_4_0" "BASE" RESTRAINT "UX UY UZ RX RY RZ"
  POINTASSIGN "N_4_1" "BASE" RESTRAINT "UX UY UZ RX RY RZ"
  POINTASSIGN "N_4_2" "BASE" RESTRAINT "UX UY UZ RX RY RZ"
  POINTASSIGN "N_4_3" "BASE" RESTRAINT "UX UY UZ RX RY RZ"
  POINTASSIGN "N_4_4" "BASE" RESTRAINT "UX UY UZ RX RY RZ"
  POINTASSIGN "N_5_1" "BASE" RESTRAINT "UX UY UZ RX RY RZ"
  POINTASSIGN "N_5_2" "BASE" RESTRAINT "UX UY UZ RX RY RZ"
  POINTASSIGN "N_5_3" "BASE" RESTRAINT "UX UY UZ RX RY RZ"

$ LINE ASSIGNS
  LINEASSIGN "C_0_0" "S1" SECTION "column1" MINNUMSTA 3
  LINEASSIGN "C_0_1" "S1" SECTION "column1" MINNUMSTA 3
  LINEASSIGN "C_0_2" "S1" SECTION "column1" MINNUMSTA 3
  LINEASSIGN "C_0_3" "S1" SECTION "column1" MINNUMSTA 3
  LINEASSIGN "C_0_4" "S1" SECTION "column1" MINNUMSTA 3
  LINEASSIGN "C_1_0" "S1" SECTION "column1" MINNUMSTA 3
  LINEASSIGN "C_1_1" "S1" SECTION "column1" MINNUMSTA 3
  LINEASSIGN "C_1_2" "S1" SECTION "column1" MINNUMSTA 3
  LINEASSIGN "C_1_3" "S1" SECTION "column1" MINNUMSTA 3
  LINEASSIGN "C_1_4" "S1" SECTION "column1" MINNUMSTA 3
  LINEASSIGN "C_2_0" "S1" SECTION "column1" MINNUMSTA 3
  LINEASSIGN "C_2_1" "S1" SECTION "column1" MINNUMSTA 3
  LINEASSIGN "C_2_2" "S1" SECTION "column1" MINNUMSTA 3
  LINEASSIGN "C_2_3" "S1" SECTION "column1" MINNUMSTA 3
  LINEASSIGN "C_2_4" "S1" SECTION "column1" MINNUMSTA 3
  LINEASSIGN "C_3_0" "S1" SECTION "column1" MINNUMSTA 3
  LINEASSIGN "C_3_1" "S1" SECTION "column1" MINNUMSTA 3
  LINEASSIGN "C_3_2" "S1" SECTION "column1" MINNUMSTA 3
  LINEASSIGN "C_3_3" "S1" SECTION "column1" MINNUMSTA 3
  LINEASSIGN "C_3_4" "S1" SECTION "column1" MINNUMSTA 3
  LINEASSIGN "C_4_0" "S1" SECTION "column1" MINNUMSTA 3
  LINEASSIGN "C_4_1" "S1" SECTION "column1" MINNUMSTA 3
  LINEASSIGN "C_4_2" "S1" SECTION "column1" MINNUMSTA 3
  LINEASSIGN "C_4_3" "S1" SECTION "column1" MINNUMSTA 3
  LINEASSIGN "C_4_4" "S1" SECTION "column1" MINNUMSTA 3
  LINEASSIGN "C_5_1" "S1" SECTION "column1" MINNUMSTA 3
  LINEASSIGN "C_5_2" "S1" SECTION "column1" MINNUMSTA 3
  LINEASSIGN "C_5_3" "S1" SECTION "column1" MINNUMSTA 3
  LINEASSIGN "B_0_0_1" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_0_0_2" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_0_1_1" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_0_1_2" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_0_2_1" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_0_2_2" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_0_3_1" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_0_3_2" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_0_4_1" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_1_0_1" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_1_0_2" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_1_1_1" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_1_1_2" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_1_2_1" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_1_2_2" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_1_3_1" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_1_3_2" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_1_4_1" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_2_0_1" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_2_0_2" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_2_1_1" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_2_1_2" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_2_2_1" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_2_2_2" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_2_3_1" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_2_3_2" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_2_4_1" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_3_0_1" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_3_0_2" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_3_1_1" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_3_1_2" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_3_2_1" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_3_2_2" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_3_3_1" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_3_3_2" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_3_4_1" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_4_0_2" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_4_1_1" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_4_1_2" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_4_2_1" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_4_2_2" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_4_3_1" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_4_3_2" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_5_1_2" "S1" SECTION "beam1" MINNUMSTA 3
  LINEASSIGN "B_5_2_2" "S1" SECTION "beam1" MINNUMSTA 3

$ AREA ASSIGNS
  AREAASSIGN "F_0_0_S1" "S1" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_0_1_S1" "S1" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_0_2_S1" "S1" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_0_3_S1" "S1" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_1_0_S1" "S1" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_1_1_S1" "S1" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_1_2_S1" "S1" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_1_3_S1" "S1" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_2_0_S1" "S1" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_2_1_S1" "S1" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_2_2_S1" "S1" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_2_3_S1" "S1" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_3_0_S1" "S1" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_3_1_S1" "S1" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_3_2_S1" "S1" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_3_3_S1" "S1" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_4_1_S1" "S1" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_4_2_S1" "S1" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_0_0_S2" "S2" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_0_1_S2" "S2" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_0_2_S2" "S2" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_0_3_S2" "S2" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_1_0_S2" "S2" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_1_1_S2" "S2" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_1_2_S2" "S2" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_1_3_S2" "S2" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_2_0_S2" "S2" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_2_1_S2" "S2" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_2_2_S2" "S2" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_2_3_S2" "S2" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_3_0_S2" "S2" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_3_1_S2" "S2" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_3_2_S2" "S2" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_3_3_S2" "S2" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_4_1_S2" "S2" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_4_2_S2" "S2" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_0_0_S3" "S3" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_0_1_S3" "S3" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_0_2_S3" "S3" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_0_3_S3" "S3" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_1_0_S3" "S3" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_1_1_S3" "S3" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_1_2_S3" "S3" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_1_3_S3" "S3" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_2_0_S3" "S3" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_2_1_S3" "S3" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_2_2_S3" "S3" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_2_3_S3" "S3" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_3_0_S3" "S3" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_3_1_S3" "S3" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_3_2_S3" "S3" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_3_3_S3" "S3" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_4_1_S3" "S3" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_4_2_S3" "S3" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_0_0_S4" "S4" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_0_1_S4" "S4" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_0_2_S4" "S4" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_0_3_S4" "S4" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_1_0_S4" "S4" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_1_1_S4" "S4" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_1_2_S4" "S4" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_1_3_S4" "S4" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_2_0_S4" "S4" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_2_1_S4" "S4" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_2_2_S4" "S4" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_2_3_S4" "S4" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_3_0_S4" "S4" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_3_1_S4" "S4" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_3_2_S4" "S4" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_3_3_S4" "S4" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_4_1_S4" "S4" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"
  AREAASSIGN "F_4_2_S4" "S4" SECTION "SLAB120" OBJMESHTYPE "DEFAULT"

$ LOAD PATTERNS
  LOADPATTERN "DEAD" TYPE "Dead" SELFWEIGHT 0

$ FRAME OBJECT LOADS
  LINELOAD "B_0_0_1" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_0_0_2" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_0_1_1" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_0_1_2" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_0_2_1" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_0_2_2" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_0_3_1" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_0_3_2" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_0_4_1" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_1_0_1" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_1_0_2" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_1_1_1" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_1_1_2" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_1_2_1" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_1_2_2" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_1_3_1" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_1_3_2" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_1_4_1" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_2_0_1" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_2_0_2" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_2_1_1" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_2_1_2" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_2_2_1" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_2_2_2" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_2_3_1" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_2_3_2" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_2_4_1" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_3_0_1" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_3_0_2" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_3_1_1" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_3_1_2" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_3_2_1" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_3_2_2" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_3_3_1" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_3_3_2" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_3_4_1" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_4_0_2" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_4_1_1" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_4_1_2" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_4_2_1" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_4_2_2" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_4_3_1" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_4_3_2" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_5_1_2" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5
  LINELOAD "B_5_2_2" "S1" TYPE "UNIFF" DIR "GRAV" LC "DEAD" FVAL 8.5

$ END
